# MediSOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nokiaapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nokiaapplication2/: MainActivity.kt  PhoneCallActivity.kt
app/src/main/res/drawable/: call_decline_icon.xml  camera_icon.xml  red_button_bg.xml  rounded_button_bg.xml  video_off_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_call.xml  dialog_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nokiaapplication2/: ExampleUnitTest.kt
backend/: package-lock.json  package.json
backend/scripts/: migrate-add-tokenid.js
backend/src/: index.js
backend/src/config/: db.js
backend/src/controllers/: auth.controller.js
backend/src/models/: session.model.js  user.model.js
backend/src/routes/: auth.routes.js
backend/src/services/: nac.service.js
backend/src/utils/: jwt.util.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
