[versions]
agp = "8.6.1"           # keep AGP same
kotlin = "1.9.0"        # keep Kotlin same
coreKtx = "1.10.1"      # downgraded from 1.17.0
activity = "1.6.1"      # downgraded from 1.11.0
appcompat = "1.6.1"     # downgraded from 1.7.1
material = "1.10.0"     # downgraded from 1.13.0
constraintlayout = "2.2.1" # can stay same
junit = "4.13.2"        # keep same
junitVersion = "1.3.0"  # keep same
espressoCore = "3.7.0"  # keep same

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

